#spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://localhost/db_ankit
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=db_ankit
#spring.datasource.url=jdbc://localhost:27017/db_ankit

spring.datasource.url=jdbc:postgresql://localhost:5432/overflow
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
